# Aov-Mod-GUI

./: Aov Mod GUI.sln
Aov Mod GUI/: Aov Mod GUI.csproj  App.xaml  App.xaml.cs  ChooseSkinWindow.xaml  ChooseSkinWindow.xaml.cs  InputFieldWindow.xaml  InputFieldWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Aov Mod GUI/CustomModWd/: CusIcon.xaml  CusIcon.xaml.cs  CusInfos.xaml  CusInfos.xaml.cs  CusProjectXml.xaml  CusProjectXml.xaml.cs  CusSounds.xaml  CusSounds.xaml.cs  EditPackageWindow.xaml  EditPackageWindow.xaml.cs  EditSkinInfoWindow.xaml  EditSkinInfoWindow.xaml.cs  EditXmlNodeWindow.xaml  EditXmlNodeWindow.xaml.cs
Aov Mod GUI/Dictionaries/: FontDictionary.xaml
Aov Mod GUI/MainWindowControls/: ChangeTextboxField.xaml  ChangeTextboxField.xaml.cs  CustomModPage.xaml  CustomModPage.xaml.cs  FilterField.xaml  FilterField.xaml.cs  HeroMultiModField.xaml  HeroMultiModField.xaml.cs  MenuRadioButton.xaml  MenuRadioButton.xaml.cs  MultiModPage.xaml  MultiModPage.xaml.cs  PathTextedit.xaml  PathTextedit.xaml.cs  ScanNewSkinPage.xaml  ScanNewSkinPage.xaml.cs  SkinMultiModField.xaml  SkinMultiModField.xaml.cs  SkinPackField.xaml  SkinPackField.xaml.cs
Aov Mod GUI/Models/: DHAExtensions.cs  InfosPackage.cs  Language.cs  MultiSelectTreeView.cs  ProjectPackage.cs  TrackTemplates.cs
Aov Mod GUI/Models/DataSave/: DataPaths.cs  MultiSkinPackList.cs  SkinPackList.cs
